<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Is_It_Prime_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is It Prime?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hml-1m-FqY">
                                <rect key="frame" x="134" y="52" width="107.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a positive whole number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adh-N4-WKI">
                                <rect key="frame" x="16" y="108" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQv-ya-WxH">
                                <rect key="frame" x="153.5" y="181" width="68" height="30"/>
                                <state key="normal" title="Is It Prime"/>
                                <connections>
                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vNd-2f-21q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq0-gE-N7R">
                                <rect key="frame" x="16" y="242" width="343" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="38n-TE-KSi"/>
                                    <constraint firstAttribute="width" constant="343" id="PmC-Oi-sfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="adh-N4-WKI" firstAttribute="top" secondItem="Hml-1m-FqY" secondAttribute="bottom" constant="29.5" id="39Y-Tq-OKy"/>
                            <constraint firstItem="adh-N4-WKI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9rp-AY-vDY"/>
                            <constraint firstItem="Tq0-gE-N7R" firstAttribute="top" secondItem="bQv-ya-WxH" secondAttribute="bottom" constant="31" id="EiN-6W-WFS"/>
                            <constraint firstItem="adh-N4-WKI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iqq-DC-zer"/>
                            <constraint firstItem="Hml-1m-FqY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bP1-fy-lc8"/>
                            <constraint firstItem="bQv-ya-WxH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g3I-d4-GwU"/>
                            <constraint firstItem="bQv-ya-WxH" firstAttribute="top" secondItem="adh-N4-WKI" secondAttribute="bottom" constant="43" id="k73-aB-NIa"/>
                            <constraint firstItem="Hml-1m-FqY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="oGP-Jo-iMM"/>
                            <constraint firstItem="adh-N4-WKI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="teL-SD-zYJ"/>
                            <constraint firstItem="Tq0-gE-N7R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vfn-PD-KF3"/>
                            <constraint firstItem="Tq0-gE-N7R" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wBv-Ky-eHI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelAnswer" destination="Tq0-gE-N7R" id="HNp-kb-CbQ"/>
                        <outlet property="textFieldNumber" destination="adh-N4-WKI" id="ZyB-FG-YIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
